.account-container {
    display: flex;
    max-width: 900px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.sidebar {
    width: 250px;
    padding-right: 20px;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 10px 0;
}

.sidebar button {
    width: 100%;
    padding: 10px;
    background: #ffcc00;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.sidebar button:hover {
    background: #e6b800;
}

.content {
    flex: 1;
    padding-left: 20px;
}

.account-section {
    display: block;
}

.hidden {
    display: none;
}
textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    margin-top: 10px;
    padding: 10px;
    background: #ffcc00;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.hidden {
    display: none;
}
input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    margin-top: 10px;
    padding: 10px;
    background: #ffcc00;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.hidden {
    display: none;
}

