/* === Общие стили === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background: linear-gradient(to bottom, #fff, #f8f9fa);
    color: #333;
}

/* === Контейнер для центрирования контента === */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* === Заголовки === */
h1 {
    font-size: 28px;
    font-weight: bold;
    color: #222;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    color: #222;
    margin-bottom: 15px;
}

/* === Текст === */
p {
    font-size: 16px;
    line-height: 1.6;
    color: #444;
}

/* === Кнопки === */
button {
    padding: 12px 18px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    background-color: #382d00;
}

button:hover {
    background-color: #e6b800;
    transform: scale(1.05);
}

/* === Сетка карточек === */
.shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* === Общие стили карточек === */
.shop-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
}

.shop-card img {
    width: 100%;
    max-width: 120px;
    margin-bottom: 10px;
    border-radius: 8px;
}


footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: auto;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.footer-links a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.footer-links a:hover {
    color: #e6b800;
}

/* === Адаптивность === */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 20px;
    }

    .shop-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 22px;
    }

    h2 {
        font-size: 20px;
    }

    .shop-card {
        padding: 10px;
    }
}

.oops-button-container {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
}

.oops-button {
    display: inline-block;
    padding: 12px 20px;
    background-color: #ffcc00;
    color: #222;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.oops-button:hover {
    background-color: #e6b800;
    transform: scale(1.05);
}

.logo img {
    max-width: 50px;
    display: block;
}

.banner {
    text-align: center;
    padding: 50px;
    background: linear-gradient(to right, #f3d459, #6be5fb);
}

.banner-image {
    max-width: 250px;
    margin-bottom: 20px;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.search-container {
    text-align: center;
    margin: 20px auto;
    max-width: 400px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

#search {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

button {
    padding: 10px 15px;
    background-color: #ffcc00;
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #e6b800;
}

.banner-slider {
    position: relative;
    max-width: 1176px;
    height: 300px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 8px;
}

.slides {
    display: flex;
    width: 600%;
    animation: slideShow 12s infinite;
}

.slide {
    position: absolute;
    width: 100%;
    height: 300px;
    top: 0;
    left: 0;
    object-fit: cover;
    opacity: 0;
    animation: fadeShow 12s infinite;
}

@keyframes fadeShow {
    0%, 16% { opacity: 1; }
    17%, 100% { opacity: 0; }
}

.slide:nth-child(1) { animation-delay: 0s; }
.slide:nth-child(2) { animation-delay: 2s; }
.slide:nth-child(3) { animation-delay: 4s; }
.slide:nth-child(4) { animation-delay: 6s; }
.slide:nth-child(5) { animation-delay: 8s; }
.slide:nth-child(6) { animation-delay: 10s; }



