header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000000;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body {
    padding-top: 70px; /* Чтобы контент не перекрывался шапкой */
}

.nav-container a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    transition: background-color 0.3s ease-in-out;
}

.nav-container a:hover {
    background-color: #ffcc00;
    color: #000000;
    border-radius: 6px;
}
