

.login-container {
    width: 350px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}


.login-form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.login-form button {
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    background-color: #ffcc00;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.login-form button:hover {
    background-color: #e6b800;
}

.hidden {
    display: none;
    color: red;
    font-size: 14px;
    margin-top: 10px;
}
