.oops-container {
    text-align: center;
    padding: 80px 20px;
    max-width: 600px;
    margin: auto;
}

.oops-container h1 {
    font-size: 28px;
    color: #e63946;
    margin-bottom: 20px;
}

.oops-container p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
}

.oops-container a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #ffcc00;
    color: #222;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
    transition: background-color 0.3s ease-in-out;
}

.oops-container a:hover {
    background-color: #e6b800;
}
