.shop-details {
    text-align: center;
    padding: 40px;
}

.shop-details img {
    max-width: 150px;
    margin: 20px auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.shop-button {
    display: inline-block;
    padding: 12px 18px;
    background-color: #ffcc00;
    color: #222;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.shop-button:hover {
    background-color: #e6b800;
    transform: scale(1.05);
}
.cashback-rules {
    border: 2px solid #ffcc00;
    background: #fffaf0;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
}

.cashback-rules h2 {
    color: #222;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

.cashback-rules ul {
    list-style: none;
    padding-left: 0;
}

.cashback-rules li {
    padding: 8px 0;
    border-bottom: 1px solid #ffd700;
}

.cashback-rules li:last-child {
    border-bottom: none;
}

.cashback-rules li::before {
    content: "✅ ";
    color: green;
    font-weight: bold;
}

.invite-friend {
    border: 2px solid #ffcc00;
    background: #fffaf0;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    margin-top: 30px;
}

.share-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

#share-link {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 250px;
    text-align: center;
    font-size: 16px;
}

button {
    padding: 10px 15px;
    background-color: #ffcc00;
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #e6b800;
}

.hidden {
    display: none;
    color: green;
    font-size: 16px;
    margin-top: 10px;
}
