.shops {
    text-align: center;
    padding: 40px;
}

.shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.shop-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.shop-card:hover {
    transform: scale(1.05);
}

.shop-card img {
    max-width: 100px;
    margin-bottom: 10px;
}

.shop-card h3 {
    font-size: 18px;
    font-weight: bold;
}

.shop-card p {
    color: #666;
}

.shop-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #ffcc00;
    color: #222;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
    transition: background-color 0.3s ease-in-out;
}

.shop-button:hover {
    background-color: #e6b800;
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* 🔥 Поднимаем вверх */
    margin-top: 50px; /* 📌 Определяем отступ сверху */
    text-align: center;
}


#search-input {
    padding: 12px;
    width: 350px;
    font-size: 18px;
    text-align: center; /* 📌 Текст в центре */
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    margin-top: 10px;
    padding: 12px;
    background: #ffcc00;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #e6b800;
}
