<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас | LetyShops</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="scripts/header.js" defer></script>
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/header.css">
</head>
<body>

    

<main class="about-container">
    <section class="about-section">
        <h1>Про нас</h1>
        <p>**LetyShops** – це ваш надійний сервіс кешбеку! Ми допомагаємо покупцям економити, повертаючи частину витрат.</p>
    </section>

    <section class="history">
        <h2>Наша історія</h2>
        <p>Сервіс LetyShops був заснований у 2014 році з метою зробити онлайн-шопінг вигіднішим. Сьогодні ми працюємо з сотнями магазинів та допомагаємо тисячам клієнтів заощаджувати.</p>
    </section>

    <section class="benefits">
        <h2>Чому варто використовувати кешбек?</h2>
        <ul>
            <li>💰 **Економія** – повертаєте частину грошей за покупки</li>
            <li>🛍 **Широкий вибір** – кешбек доступний у понад 250 магазинах</li>
            <li>🚀 **Зручність** – гроші повертаються автоматично</li>
        </ul>
    </section>

    <section class="team">
        <h2>Наша команда</h2>
        <p>Над LetyShops працюють професіонали, що роблять ваш шопінг зручним і прибутковим.</p>
        <div class="team-members">
            <div class="member"><img src="images/team1.jpg" alt="CEO"><p>Олександр – CEO</p></div>
            <div class="member"><img src="images/team2.jpg" alt="Support"><p>Марія – підтримка</p></div>
        </div>
    </section>

    <section class="reviews">
        <h2>Що говорять наші клієнти?</h2>
        <blockquote>"Користуюсь LetyShops вже рік, дуже зручно!" – Олена</blockquote>
        <blockquote>"Отримав кешбек через 5 днів, чудовий сервіс!" – Дмитро</blockquote>
    </section>

    <section class="faq">
        <h2>Часті питання</h2>
        <p>**Як отримати кешбек?** – Просто зареєструйтесь і здійснюйте покупки через наш сайт.</p>
        <p>**Чи можна вивести гроші?** – Так, кешбек можна перевести на картку або рахунок.</p>
    </section>

    <section class="terms">
        <h2>Умови використання</h2>
        <ul>
            <li>🔹 Кешбек нараховується тільки за покупки через наш сайт.</li>
            <li>🔹 Виплата кешбеку залежить від правил магазину-партнера.</li>
            <li>🔹 Користувачі повинні дотримуватися умов покупок.</li>
        </ul>
    </section>

    <section class="contacts">
        <h2>Контакти</h2>
        <p>📧 **Email:** support@letyshops.ua</p>
        <p>📞 **Телефон:** +38 (044) 123-45-67</p>
    </section>
</main>

<footer>
    <p>&copy; 2025 LetyShops | Усі права захищені</p>
</footer>

</body>
</html>
