<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Технічні роботи | LetyShops</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="scripts/header.js" defer></script>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/shops.css">
    <link rel="stylesheet" href="styles/login.css">
    <link rel="stylesheet" href="styles/shop.css">
    <link rel="stylesheet" href="styles/oops.css">
</head>
<body>
    <main class="oops-container">
        <h1>🔧 Вибачте, зараз проводяться технічні роботи!</h1>
        <p>Ми тимчасово недоступні, але скоро повернемося з новими магазинами та вигідними кешбек-акціями.</p>
        <p>Дякуємо за ваше терпіння та розуміння. Ви можете повернутися на <a href="index.html"> головну сторінку</a>.</p>
    </main>

    <footer>
        <p>&copy; 2025 LetyShops | Усі права захищені</p>
    </footer>

</body>
</html>
