<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог Магазинів | LetyShops</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="scripts/header.js" defer></script>
    <script src="scripts/shop.js"></script>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/shops.css">
    <link rel="stylesheet" href="styles/login.css">
    <link rel="stylesheet" href="styles/shop.css">
    <link rel="stylesheet" href="styles/oops.css">
</head>
<body>


    <main>
        <section class="search-container">
            <input type="text" id="search-input" placeholder="🔍 Введіть назву магазину...">
            <button onclick="searchShop()">Шукати</button>
        </section>
        
        <section class="shops">
            <h1>Всі магазини з кешбеком</h1>
            <div class="shop-grid">
                <div class="shop-card">
                    <img src="images/shop1.jpg" alt="Answear">
                    <h3>Answear</h3>
                    <p>Кешбек: до 5%</p>
                    <a href="shop1.html" class="shop-button">Перейти</a>
                </div>
                <div class="shop-card">
                    <img src="images/shop2.jpg" alt="MODIVO">
                    <h3>MODIVO</h3>
                    <p>Кешбек: до 7%</p>
                    <a href="shop2.html" class="shop-button">Перейти</a>
                </div>
                <div class="shop-card" data-name="EVA">
                    <img src="images/shop3.jpg" alt="Магазин 3">
                    <h3>EVA</h3>
                    <p>Кешбек: до 5%</p>
                    <a href="shop3.html" class="shop-button">Перейти</a>
                </div>
                <div class="shop-card">
                    <img src="images/shop4.jpg" alt="Магазин 4">
                    <h3>Фокстрот</h3>
                    <p>Кешбек: до 6%</p>
                    <a href="shop4.html" class="shop-button">Перейти</a>
                </div>
                <div class="shop-card">
                    <img src="images/shop5.jpg" alt="Магазин 5">
                    <h3>Книгарня Є</h3>
                    <p>Кешбек: до 5%</p>
                    <a href="shop5.html" class="shop-button">Перейти</a>
                </div>
    
                <div class="shop-card">
                    <img src="images/shop6.jpg" alt="Магазин 6">
                    <h3>YABLOKI</h3>
                    <p>Кешбек: до 10%</p>
                    <a href="shop6.html" class="shop-button">Перейти</a>
                </div>
    
                <div class="shop-card">
                    <img src="images/shop7.jpg" alt="Магазин 7">
                    <h3>PRM</h3>
                    <p>Кешбек: до 7%</p>
                    <a href="shop7.html" class="shop-button">Перейти</a>
                </div>
    
                <div class="shop-card">
                    <img src="images/shop8.jpg" alt="Магазин 8">
                    <h3>Prom</h3>
                    <p>Кешбек: до 10%</p>
                    <a href="shop8.html" class="shop-button">Перейти</a>
                </div>
                <div class="shop-card">
                    <img src="images/shop9.jpg" alt="Магазин 9">
                    <h3>Цитрус</h3>
                    <p>Кешбек: до 12%</p>
                    <a href="shop9.html" class="shop-button">Перейти</a>
                </div>
                <div class="shop-card">
                    <img src="images/shop10.jpg" alt="Магазин 10">
                    <h3>HOTLINE Finance</h3>
                    <p>Кешбек: до 10%</p>
                    <a href="shop10.html" class="shop-button">Перейти</a>
                </div>
                <div class="shop-card">
                    <img src="images/shop11.jpg" alt="Магазин 11">
                    <h3>АТБ</h3>
                    <p>Кешбек: до 10%</p>
                    <a href="shop11.html" class="shop-button">Перейти</a>
                </div>   
                <div class="shop-card">
                    <img src="images/shop12.jpg" alt="Магазин 12">
                    <h3>NOTINO</h3>
                    <p>Кешбек: до 10%</p>
                    <a href="shop12.html" class="shop-button">Перейти</a>
                </div>
    
                <div class="shop-card">
                    <img src="images/shop13.jpg" alt="Магазин 13">
                    <h3>KASTA</h3>
                    <p>Кешбек: до 9%</p>
                    <a href="shop13.html" class="shop-button">Перейти</a>
                </div>
                <div class="shop-card">
                    <img src="images/shop14.jpg" alt="Магазин 14">
                    <h3>COMFY</h3>
                    <p>Кешбек: до 14%</p>
                    <a href="shop14.html" class="shop-button">Перейти</a>
                </div>
    
                <div class="shop-card">
                    <img src="images/shop15.jpg" alt="Магазин 15">
                    <h3>Аврора</h3>
                    <p>Кешбек: до 15%</p>
                    <a href="shop15.html" class="shop-button">Перейти</a>
                </div>
    
                <div class="shop-card">
                    <img src="images/shop16.jpg" alt="Магазин 16">
                    <h3>Aliexpress</h3>
                    <p>Кешбек: до 16%</p>
                    <a href="shop16.html" class="shop-button">Перейти</a>
                </div>
    
    
                <div class="shop-card">
                    <img src="images/shop17.jpg" alt="Магазин 15">
                    <h3>Sinsay</h3>
                    <p>Кешбек: до 25%</p>
                    <a href="shop17.html" class="shop-button">Перейти</a>
                </div>
    
                <div class="shop-card">
                    <img src="images/shop18.jpg" alt="Магазин 15">
                    <h3>Touch</h3>
                    <p>Кешбек: до 5%</p>
                    <a href="shop18.html" class="shop-button">Перейти</a>
                </div>
    
                <div class="shop-card">
                    <img src="images/shop19.jpg" alt="Магазин 15">
                    <h3>Pandora</h3>
                    <p>Кешбек: до 2%</p>
                    <a href="shop19.html" class="shop-button">Перейти</a>
                </div>
    
                <div class="shop-card">
                    <img src="images/shop20.jpg" alt="Магазин 15">
                    <h3>ADIDAS</h3>
                    <p>Кешбек: до 15%</p>
                    <a href="shop20.html" class="shop-button">Перейти</a>
                </div>
                <div class="shop-card">
                    <img src="images/shop21.jpg" alt="Магазин 15">
                    <h3>Cocert.ua</h3>
                    <p>Кешбек: до 5%</p>
                    <a href="shop21.html" class="shop-button">Перейти</a>
                </div>
                <div class="shop-card">
                    <img src="images/shop22.jpg" alt="Магазин 15">
                    <h3>SAMSUNG</h3>
                    <p>Кешбек: до 25%</p>
                    <a href="shop22.html" class="shop-button">Перейти</a>
                </div>
                <div class="shop-card">
                    <img src="images/shop23.jpg" alt="Магазин 15">
                    <h3>AMAZON</h3>
                    <p>Кешбек: до 5%</p>
                    <a href="shop23.html" class="shop-button">Перейти</a>
                </div>
                <div class="shop-card">
                    <img src="images/shop24.jpg" alt="Магазин 15">
                    <h3>Магазин 15</h3>
                    <p>Кешбек: до 4%</p>
                    <a href="shop24.html" class="shop-button">Перейти</a>
                </div>
                <div class="shop-card">
                    <img src="images/shop25.jpg" alt="Магазин 15">
                    <h3>HOUSE</h3>
                    <p>Кешбек: до 25%</p>
                    <a href="shop25.html" class="shop-button">Перейти</a>
                </div>
                
            </div>
            <div class="oops-button-container">
                <a href="oops.html" class="oops-button">Більше магазинів</a>
            </div>
        </section>
        
        <p id="not-found-message" class="hidden">❌ Магазин не знайдено! Спробуйте іншу назву.</p>
        
        
    </main>

    <footer>
        <p>&copy; 2025 LetyShops | Усі права захищені</p>
    </footer>

</body>
</html>
