<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Магазин X - кешбек на покупки">
    <title>Магазин X | LetyShops</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="scripts/header.js" defer></script>
    <script src="scripts/search.js"></script>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/shop.css">
</head>
<body>

   

    <main class="shop-details">
        <h1>Магазин X</h1>
        <img src="images/shopX.jpg" alt="Логотип Магазину X">
        <p>Кешбек: до Y%</p>
        <p>Тут ви можете отримати вигідні пропозиції та економити на покупках!</p>
        <a href="https://example.com/shopX" class="shop-button">Перейти в магазин</a>
    </main>

    <footer>
        <p>&copy; 2025 LetyShops | Усі права захищені</p>
    </footer>

</body>
</html>
