<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин X | LetyShops</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="scripts/header.js" defer></script>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/shops.css">
    <link rel="stylesheet" href="styles/login.css">
    <link rel="stylesheet" href="styles/shop.css">
    <link rel="stylesheet" href="styles/oops.css">
</head>
<body>


    <main class="shop-details">
        <h1>NOTINO</h1>
        <img src="images/shop12.jpg" alt="Логотип Магазину X">
        <p>Кешбек: до 10%</p>
        <p>Отримайте кешбек за покупки та заощаджуйте більше!</p>
        <a href="https://www.notino.ua/" class="shop-button">Перейти в магазин</a>
    </main>

    <footer>
        <p>&copy; 2025 LetyShops | Усі права захищені</p>
    </footer>

</body>
</html>
