<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин 1 | LetyShops</title>
    <script src="scripts/shop.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="scripts/header.js" defer></script>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/shops.css">
    <link rel="stylesheet" href="styles/login.css">
    <link rel="stylesheet" href="styles/shop.css">
    <link rel="stylesheet" href="styles/oops.css">
</head>
<body>

    <main class="shop-details">
        <h1>Answear</h1>
        <img src="images/shop1.jpg" alt="Логотип Магазину 1">
        <p>Кешбек: до 5%</p>
        <p>Тут ви можете отримати вигідні пропозиції та економити на покупках!</p>
        <a href="https://answear.ua/" class="shop-button">Перейти в магазин</a>
        <div class="cashback-rules">
            <h2>Умови використання кешбеку:</h2>
            <ul>
                <li>💰 Кешбек нараховується після підтвердження замовлення.</li>
                <li>⏳ Термін зарахування кешбеку: до 30 днів.</li>
                <li>🚫 Кешбек не діє на акційні товари або використання промокодів.</li>
                <li>📜 Для отримання кешбеку необхідно здійснити покупку через наш сайт.</li>
                <li>🔄 Якщо замовлення скасовано або повернуто, кешбек анулюється.</li>
                <li>💳 Виплата кешбеку доступна на карту, рахунок або інші способи.</li>
                <li>📊 Розмір кешбеку може змінюватись залежно від категорії товару.</li>
            </ul>
        </div>

        <section class="invite-friend">
            <h2>Пригласіть друга та отримайте підвищений кешбек!</h2>
            <p>Рекомендуйте LetyShops своїм друзям, і після їх першої покупки ви отримаєте **+30% кешбеку** на наступне замовлення.</p>
            
            <div class="share-container">
                <button onclick="copyLink()">Поділитися</button>
            </div>
            
            <p id="copy-message" class="hidden">🔗 Посилання скопійовано! Гарних покупок!</p>
        </section>
        

    </main>

    <footer>
        <p>&copy; 2025 LetyShops | Усі права захищені</p>
    </footer>

</body>
</html>
